# wordeasy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: anotacoes
app/src/main/res-main/animator/: flight_right_out.xml
app/src/main/res-main/drawable/: button_opt.xml  button_style.xml  error_layout.xml  estudou_layout.xml  layout_quadrado.xml  layout_radius.xml  layout_sem_radius.xml  radius.xml  radius_c.xml  radius_d.xml  radius_f.xml  radius_g.xml  radius_h.xml  radius_i.xml  radius_j.xml  radius_m.xml  radius_n.xml  radius_o.xml  radius_p.xml  radius_q.xml  radius_r.xml  radius_s.xml  radius_u.xml  radius_v.xml  radius_w.xml  radius_x.xml  radius_y.xml  radius_z.xml  shadow.xml
app/src/main/res-main/values/: colors.xml  strings.xml  styles.xml
app/src/main/res-screen/activity/layout-large/: cadastrar_usuario.xml  inicial.xml  (+3 more)
app/src/main/res/drawable/: acertou_layout.xml  background_card.xml  button_azul.xml  layout_radius.xml  layout_sem_radius.xml  radius.xml  radius_a.xml  radius_b.xml  radius_e.xml  radius_k.xml  radius_l.xml  radius_t.xml  radius_y.xml  round_red.xml
app/src/main/res/layout/: cadastrar_palavra.xml  cadastrar_usuario.xml  detalhes_palavra.xml  estudar.xml  favoritos.xml  inicial.xml  item_palavra.xml  login.xml  long_press.xml  main.xml  nova_palavra.xml  one.xml  opces_menu_botton.xml  revisao.xml  splash.xml
app/src/main/res/menu/: config_menu.xml  detalhes_palavra_menu.xml  menu_detalhes.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+139 files in other folders)
