<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:id="@+id/txt_titulo_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_marginTop="15dp"
        android:text="English Word"
        android:textColor="@color/branco"
         android:gravity="center"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/txt_sub_titulo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="How to learn english word!"
        android:textColor="@color/branco"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txt_titulo_login"
        android:visibility="invisible"/>


    <RelativeLayout
        android:id="@+id/central"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/edt_cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_novo"
            android:textColor="@color/branco"
            android:fontFamily="verdana"
            android:textAllCaps="false"
            android:padding="5dp"
            android:typeface="sans"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/edt_Entrar_login"
            android:layout_below="@+id/edt_cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_logar"
            android:textColor="@color/branco"
            android:textAllCaps="false"
            android:fontFamily="verdana"
            android:layout_marginTop="2dp"
            android:padding="5dp"

            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>
    </RelativeLayout>

    <!--<ImageView-->
        <!--android:id="@+id/img_logo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/logo2"-->
        <!--android:layout_below="@+id/central"-->
        <!--android:layout_centerInParent="true"/>-->


</RelativeLayout>